# Web-API-development

./: API development.csproj  API development.http  API development.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs
Controllers/: AuthenticateController.cs  JobTelemetryController.cs  WeatherForecastController.cs
Migrations/: 20240812075715_Initial.Designer.cs  20240812075715_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.APIdevelopmentProject2 - Web Deploy.json
Properties/ServiceDependencies/APIdevelopmentProject2 - Web Deploy/: mssql1.arm.json  profile.arm.json
models/: Client.cs  JobTelemetry.cs  Process.cs  SavingsResult.cs
